<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Inicio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Baloo+2:wght@400;500;600;700;800&amp;family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;family=Fredoka:wght@300;400;500;600;700">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Tom y Lily 1",
		"url": "/",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Inicio">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://tom-y-lily-1-3.nicepage.io/Inicio.html?version=588a1da9-2afd-29ed-b41b-87f53dd99e9b" data-home-page-title="Inicio" data-path-to-root="./" data-include-products="true" class="u-body u-clearfix u-overlap u-xxl-mode" data-lang="es"><header class="u-border-3 u-border-white u-box-shadow u-clearfix u-header u-image u-sticky u-header" id="sec-ee45" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><a href="./#sec-a640" data-page-id="1099517345" class="u-image u-logo u-image-1" data-image-width="408" data-image-height="612" data-lang-es="1099517345#sec-a640">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font" style="font-size: 1.375rem; letter-spacing: 0px; font-family: &quot;Baloo 2&quot;; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="f4fc">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-2 u-unstyled u-nav-1" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-custom-color-8 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="index.html" data-page-id="1099517345" data-lang-es="{&quot;content&quot;:&quot;Inicio&quot;,&quot;href&quot;:&quot;1099517345#sec-a640&quot;}" style="padding: 10px 20px;">Inicio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-custom-color-8 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="#" data-lang-es="{&quot;content&quot;:&quot;Temas&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px 20px;">Temas</a><div class="u-nav-popup"><ul role="menu" class="u-border-1 u-border-grey-30 u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-2" aria-label="Temas menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-button-style u-hover-custom-color-5 u-nav-link u-text-active-palette-1-dark-2 u-text-black u-text-hover-white u-white" href="My-family.html" data-lang-es="{&quot;content&quot;:&quot;My Family&quot;,&quot;href&quot;:&quot;/My-family.html&quot;}">My Family</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-button-style u-hover-custom-color-5 u-nav-link u-text-active-palette-1-dark-2 u-text-black u-text-hover-white u-white" href="Food-And-Drinks.html" data-lang-es="{&quot;content&quot;:&quot;Food and Drinks&quot;}">Food and Drinks</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-button-style u-hover-custom-color-5 u-nav-link u-text-active-palette-1-dark-2 u-text-black u-text-hover-white u-white" href="Nosotros.html" data-lang-es="{&quot;content&quot;:&quot;Clothes&quot;}">Clothes</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-custom-color-8 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="Infografias.html" data-lang-es="{&quot;content&quot;:&quot;Infografias&quot;,&quot;href&quot;:&quot;/Infografias.html&quot;}" style="padding: 10px 20px;">Infografias</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-custom-color-8 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="Juegos.html" data-lang-es="{&quot;content&quot;:&quot;Juegos&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px 20px;">Juegos</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-active-custom-color-5 u-border-3 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-custom-color-8 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="Nosotros.html" data-lang-es="{&quot;content&quot;:&quot;Nosotros&quot;,&quot;href&quot;:&quot;/Nosotros.html&quot;}" style="padding: 10px 20px;">Nosotros</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse" id="f4fc" role="region" aria-label="Menu panel">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./#sec-a640" data-page-id="1099517345" data-lang-es="{&quot;content&quot;:&quot;Inicio&quot;,&quot;href&quot;:&quot;1099517345#sec-a640&quot;}">Inicio</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="#" data-lang-es="{&quot;content&quot;:&quot;Temas&quot;,&quot;href&quot;:&quot;#&quot;}">Temas</a><div class="u-nav-popup"><ul role="menu" class="u-border-1 u-border-grey-30 u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-4" aria-label="Temas menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="My-family.html" data-lang-es="{&quot;content&quot;:&quot;My Family&quot;,&quot;href&quot;:&quot;/My-family.html&quot;}">My Family</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Food-And-Drinks.html" data-lang-es="{&quot;content&quot;:&quot;Food and Drinks&quot;}">Food and Drinks</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Nosotros.html" data-lang-es="{&quot;content&quot;:&quot;Clothes&quot;}">Clothes</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Infografias.html" data-lang-es="{&quot;content&quot;:&quot;Infografias&quot;,&quot;href&quot;:&quot;/Infografias.html&quot;}">Infografias</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="#" data-lang-es="{&quot;content&quot;:&quot;Juegos&quot;,&quot;href&quot;:&quot;#&quot;}">Juegos</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Nosotros.html" data-lang-es="{&quot;content&quot;:&quot;Nosotros&quot;,&quot;href&quot;:&quot;/Nosotros.html&quot;}">Nosotros</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
      </nav><style class="u-sticky-style" data-style-id="108c">.u-sticky-fixed.u-sticky-108c, .u-body.u-sticky-fixed .u-sticky-108c {
box-shadow: 0px 2px 8px 0px rgba(128,128,128,1) !important
}.u-sticky-fixed.u-sticky-108c:before, .u-body.u-sticky-fixed .u-sticky-108c:before {
borders: top right bottom left !important; border-style: double !important
}</style></header>
    <section class="u-clearfix u-valign-top-sm u-valign-top-xs u-section-1" id="sec-a640">
      <div class="u-container-style u-expanded-width u-gradient u-group u-image u-shape-rectangle u-image-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-default u-image-2" src="images/logo.png" alt="" data-image-width="408" data-image-height="612">
          <div class="u-align-left u-image u-image-circle u-preserve-proportions u-image-3" data-image-width="1024" data-image-height="1536"></div>
          <div class="u-align-left u-container-align-left u-container-align-left-xl u-container-align-left-xxl u-container-style u-group u-radius-20 u-shape-round u-white u-group-2">
            <div class="u-container-layout u-container-layout-2">
              <h2 class="u-align-center u-custom-font u-text u-text-color-var u-text-1"> WHAT DID WE ACHIEVE WITH THIS PAGE?</h2>
              <p class="u-align-center u-custom-font u-text u-text-2"> 💻 The creation of this website aims to strengthen English learning for third-grade children at the Colegio Evangélico Luterano de Colombia (CELCO) 📚 in a fun 😄, interactive 🎮, and meaningful ✨ way.<br> 🎨 Through activities, games, images 🖼️, and educational resources specially designed for their school level.
              </p>
              <a href="#sec-745e" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-dialog-link u-hover-custom-color-3 u-radius u-btn-1"><span class="u-file-icon u-icon"><img src="images/197593.png" alt=""></span>&nbsp;TRANSLATE
              </a>
            </div>
          </div>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/CELCOC1.png" alt="" data-image-width="750" data-image-height="750">
        </div>
      </div>
      <a href="./#sec-43c8" data-page-id="1099517345" class="u-active-custom-color-5 u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-hover-custom-color-4 u-radius u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 56 56" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M25,46H10.845C4.865,46,0,41.135,0,35.154C0,31,2.705,26.688,6.433,24.901L7,24.63V24c0-0.127,0.008-0.256,0.015-0.386
	l0.009-0.16l-0.012-0.21C7.006,23.163,7,23.082,7,23c0-3.859,3.141-7,7-7c0.309,0,0.614,0.027,0.917,0.067
	c0.078,0.01,0.156,0.023,0.233,0.036c0.267,0.044,0.53,0.102,0.789,0.177c0.035,0.01,0.071,0.017,0.106,0.027
	c0.285,0.087,0.563,0.197,0.835,0.321c0.071,0.032,0.14,0.067,0.21,0.101c0.24,0.119,0.475,0.249,0.702,0.396
	C19.719,18.373,21,20.538,21,23c0,0.553,0.447,1,1,1s1-0.447,1-1c0-2.754-1.246-5.219-3.2-6.871C22.667,12.379,27.388,10,32.085,10
	c7.745,0,14.177,6.135,14.848,13.888c-1.022-0.072-2.552-0.109-4.083,0.124c-0.546,0.083-0.921,0.593-0.838,1.139
	c0.075,0.495,0.501,0.85,0.987,0.85c0.05,0,0.101-0.004,0.151-0.012c2.227-0.337,4.548-0.021,4.684-0.002
	C52.49,26.872,56,31.161,56,35.972C56,41.501,51.501,46,45.972,46H33H25z"></path></svg></span>&nbsp;APRENDAMOS JUNTOS /<br>Let’s learn together
      </a>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-xxl u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-2" id="sec-66f4">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-align-center u-container-align-center-xl u-container-align-center-xxl u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="custom-expanded u-image u-image-1" src="images/saludo1.png" data-image-width="1024" data-image-height="592">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-align-center u-color-var u-container-align-center u-container-style u-group u-group-1" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs">
                    <h2 class="u-custom-font u-text u-text-default u-text-white u-text-1">01</h2>
                  </div>
                </div>
                <h2 class="u-align-left u-custom-font u-text u-text-2"> 👨‍👩‍👧‍👦 My Family</h2>
                <p class="u-align-left u-custom-font u-text u-text-3"> You will learn the English names of family members like mom 👩, dad 👨, brothers 👦, and grandparents 👵👴.</p>
                <div class="u-align-center u-color-var u-container-align-center u-container-style u-group u-group-2" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">
                  <div class="u-container-layout">
                    <h2 class="u-custom-font u-text u-text-default u-text-white u-text-4">02</h2>
                  </div>
                </div>
                <h2 class="u-align-left u-custom-font u-text u-text-5"> 🍎🥤 Food and Drinks</h2>
                <p class="u-align-left u-custom-font u-text u-text-6"> You will learn how to say in English foods and drinks like juice 🥤, milk 🥛, fruits 🍎🍌, and more.</p>
                <div class="u-align-center u-color-var u-container-align-center u-container-style u-group u-group-3" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">
                  <div class="u-container-layout">
                    <h2 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-7">03</h2>
                  </div>
                </div>
                <h2 class="u-align-left u-custom-font u-text u-text-8"> 👕👖 Clothes</h2>
                <p class="u-align-left u-custom-font u-text u-text-9"> You will discover the English names of the clothes you wear every day, like shirt 👕, pants 👖, and shoes 👟.</p>
                <div class="u-align-center u-color-var u-container-align-center u-container-style u-group u-group-4" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">
                  <div class="u-container-layout">
                    <h2 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-10">04</h2>
                  </div>
                </div>
                <h2 class="u-align-left u-custom-font u-text u-text-11"> 🎨 Colors</h2>
                <p class="u-align-left u-custom-font u-text u-text-12"> You will learn the English names of colors to use them when describing things like clothes 👗, toys 🧸, or drawings ✏️.</p><span class="u-dialog-link u-file-icon u-icon u-icon-1" data-href="#sec-e531"><img src="images/197593.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="u-custom-font u-text u-text-custom-color-3 u-text-13"> WHAT WILL WE LEARN TODAY?</h2>
    </section>
    <section class="u-clearfix u-gradient u-image u-section-3" id="sec-b25d">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-text u-text-default u-text-white u-text-1"> VIDEOS</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-left u-expanded u-video u-video-contain">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/5IUhK5jGN5E?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-left u-expanded u-video u-video-contain">
                    <div class="embed-responsive embed-responsive-2">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/GWElwZGZaLo?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-43c8">
      <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-xl u-valign-middle-xxl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-effect-wobble-left u-hover-box u-layout-cell u-size-30 u-layout-cell-1" data-image-width="1024" data-image-height="1024">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="1024" data-image-height="1024"></div>
                </div>
                <div class="u-back-slide u-container-layout u-valign-middle u-container-layout-1" data-image-width="1024" data-image-height="592"></div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <h2 class="u-custom-font u-text u-text-custom-color-3 u-text-1"> LET’S LEARN TOGETHER</h2>
                  <p class="u-custom-font u-text u-text-2"> 👋 Hi! I’m Tom, and I’m Lily.<br> ✨ We’re going to teach you English words about everyday things like drinks 🥤, family 👨‍👩‍👧‍👦, and clothes 👕!<br> 🚀 Are you ready to start?
                  </p>
                  <a href="#sec-d0b3" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-dialog-link u-hover-custom-color-3 u-radius u-btn-1"><span class="u-file-icon u-icon"><img src="images/197593.png" alt=""></span>&nbsp;TRANSLATE
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-image u-footer" id="sec-370e"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-custom-font u-small-text u-text u-text-body-alt-color u-text-variant u-text-1" data-lang-es="PROYECTO DE GRADO APRENDE CON TOM Y LILY&amp;nbsp;<br>COLEGIO EVANGELICO LUTERANO DE COLOMBIA CELCO<br>2025<br><br>">PROYECTO DE GRADO APRENDE CON TOM Y LILY&nbsp;<br>COLEGIO EVANGELICO LUTERANO DE COLOMBIA CELCO<br>2025<br>
          <br>
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-border-2 u-border-custom-color-3 u-custom-color-2 u-icon u-icon-circle u-opacity u-opacity-85" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  <section class="u-align-center u-black u-clearfix u-container-align-center u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-dialog-section-14" id="sec-745e">
      <div class="u-align-center u-container-align-center u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-1">
          <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1024" data-image-height="1024" src="images/tomiii.jpg" data-lang-es="">
          <h3 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1" data-lang-es="​ ¿QUÉ LOGRAMOS CON ESTA PÁGINA?"> ¿QUÉ LOGRAMOS CON ESTA PÁGINA?</h3>
          <p class="u-align-center u-custom-font u-text u-text-2" data-lang-es="​💻 La creación de esta página web tiene como fin fortalecer el aprendizaje del inglés en los niños de tercer grado del Colegio Evangélico Luterano de Colombia (CELCO) 📚 de una forma divertida 😄, interactiva 🎮 y significativa ✨.<br>
🎨 A través de actividades, juegos, imágenes 🖼️ y recursos educativos diseñados especialmente para su nivel escolar."> 💻 La creación de esta página web tiene como fin fortalecer el aprendizaje del inglés en los niños de tercer grado del Colegio Evangélico Luterano de Colombia (CELCO) 📚 de una forma divertida 😄, interactiva 🎮 y significativa ✨.<br> 🎨 A través de actividades, juegos, imágenes 🖼️ y recursos educativos diseñados especialmente para su nivel escolar.
          </p>
        </div>
        <button class="u-border-2 u-border-custom-color-1 u-dialog-close-button u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e8b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6e8b"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-14 .u-dialog-1 {
  width: 572px;
  min-height: 534px;
  height: auto;
  margin: 132px auto 60px;
}

.u-dialog-section-14 .u-container-layout-1 {
  padding: 0 0 18px;
}

.u-dialog-section-14 .u-image-1 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 54%;
}

.u-dialog-section-14 .u-text-1 {
  font-weight: 700;
  margin: 19px auto 0;
}

.u-dialog-section-14 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 9px;
}

.u-dialog-section-14 .u-icon-1 {
  width: 31px;
  height: 31px;
  background-image: none;
  left: auto;
  top: 20px;
  position: absolute;
  right: 20px;
  padding: 7px;
}

@media (max-width: 1399px) {
  .u-dialog-section-14 .u-dialog-1 {
    width: 572px;
  }

  .u-dialog-section-14 .u-image-1 {
    height: 193px;
  }

  .u-dialog-section-14 .u-text-2 {
    margin-top: 0;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-14 .u-image-1 {
    height: 214px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-14 .u-container-layout-1 {
    padding-top: 70px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-14 .u-dialog-1 {
    width: 540px;
    min-height: 514px;
  }

  .u-dialog-section-14 .u-container-layout-1 {
    padding-top: 65px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-14 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.1111111111111112rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-14 .u-dialog-1 {
    width: 340px;
    min-height: 503px;
  }

  .u-dialog-section-14 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-align-center u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-dialog-section-15" id="sec-e531">
      <div class="u-align-center u-container-align-center u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-bottom-xxl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-1">
          <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1024" data-image-height="592" src="images/saludo1.png">
          <h3 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1"> ¿QUÉ APRENDEREMOS HOY?</h3>
          <p class="u-align-center u-custom-font u-text u-text-2"><span style="font-weight: 700;"> 👨‍👩‍👧‍👦 Mi Familia</span>
            <br> Aprenderás los nombres en inglés de los miembros de la familia como mamá 👩, papá 👨, hermanos 👦 y abuelos 👵👴.<br>
            <br><span style="font-weight: 700;">&nbsp;🍎🥤 Food and Drinks / Comida y Bebidas</span>
            <br> Conocerás cómo se dicen en inglés alimentos y bebidas como jugo 🥤, leche 🥛, frutas 🍎🍌 y más.&nbsp;<br>
            <br><span style="font-weight: 700;">👕👖 Clothes / Ropa</span>
            <br> Descubrirás los nombres en inglés de la ropa que usas cada día como camisa 👕, pantalón 👖 y zapatos 👟.<br>&nbsp;<span style="font-weight: 700;">🎨 Colors / Colores</span>
            <br>
            <br>&nbsp;Aprenderás los colores en inglés para usarlos al describir cosas como ropa 👗, juguetes 🧸 o dibujos ✏️.&nbsp;
          </p>
        </div>
        <button class="u-border-2 u-border-custom-color-1 u-dialog-close-button u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e8b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6e8b"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-15 .u-dialog-1 {
  width: 523px;
  min-height: 691px;
  height: auto;
  margin: 132px auto 60px;
}

.u-dialog-section-15 .u-container-layout-1 {
  padding: 0;
}

.u-dialog-section-15 .u-image-1 {
  height: 167px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 17.35%;
}

.u-dialog-section-15 .u-text-1 {
  font-weight: 700;
  margin: 9px 31px 0;
}

.u-dialog-section-15 .u-text-2 {
  font-size: 1.25rem;
  margin: 1px 9px 0;
}

.u-dialog-section-15 .u-icon-1 {
  width: 31px;
  height: 31px;
  background-image: none;
  left: auto;
  top: 20px;
  position: absolute;
  right: 20px;
  padding: 7px;
}

@media (max-width: 1399px) {
  .u-dialog-section-15 .u-image-1 {
    height: 193px;
  }

  .u-dialog-section-15 .u-text-1 {
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-dialog-section-15 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-15 .u-image-1 {
    height: 167px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-15 .u-container-layout-1 {
    padding-top: 70px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-15 .u-dialog-1 {
    min-height: 514px;
  }

  .u-dialog-section-15 .u-container-layout-1 {
    padding-top: 65px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-15 .u-text-2 {
    font-size: 1.1111111111111112rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-15 .u-dialog-1 {
    width: 340px;
    min-height: 503px;
  }

  .u-dialog-section-15 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-dialog-section-15 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-align-center u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-dialog-section-16" id="sec-d0b3">
      <div class="u-align-center u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-1">
          <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1024" data-image-height="592" src="images/princi.png" data-lang-es="">
          <h3 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1" data-lang-es="​ ¿QUÉ LOGRAMOS CON ESTA PÁGINA?"> APRENDAMOS JUNTOS</h3>
          <p class="u-align-center u-custom-font u-text u-text-2" data-lang-es="​💻 La creación de esta página web tiene como fin fortalecer el aprendizaje del inglés en los niños de tercer grado del Colegio Evangélico Luterano de Colombia (CELCO) 📚 de una forma divertida 😄, interactiva 🎮 y significativa ✨.<br>
🎨 A través de actividades, juegos, imágenes 🖼️ y recursos educativos diseñados especialmente para su nivel escolar."> 👋 ¡Hola! Soy Tom, y yo soy Lily.<br> ✨ ¡Vamos a enseñarte palabras en inglés sobre cosas de todos los días como bebidas 🥤, familia 👨‍👩‍👧‍👦 y ropa 👕!<br> 🚀 ¿Listo para empezar?
          </p>
        </div>
        <button class="u-border-2 u-border-custom-color-1 u-dialog-close-button u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e8b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6e8b"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-16 .u-dialog-1 {
  width: 572px;
  min-height: 534px;
  height: auto;
  margin: 132px auto 60px;
}

.u-dialog-section-16 .u-container-layout-1 {
  padding: 0 0 18px;
}

.u-dialog-section-16 .u-image-1 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50% 54%;
}

.u-dialog-section-16 .u-text-1 {
  font-weight: 700;
  margin: 19px auto 0;
}

.u-dialog-section-16 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 9px;
}

.u-dialog-section-16 .u-icon-1 {
  width: 31px;
  height: 31px;
  background-image: none;
  left: auto;
  top: 20px;
  position: absolute;
  right: 20px;
  padding: 7px;
}

@media (max-width: 1399px) {
  .u-dialog-section-16 .u-dialog-1 {
    width: 572px;
  }

  .u-dialog-section-16 .u-image-1 {
    height: 193px;
  }

  .u-dialog-section-16 .u-text-2 {
    margin-top: 0;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-16 .u-image-1 {
    height: 214px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-16 .u-container-layout-1 {
    padding-top: 70px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-16 .u-dialog-1 {
    width: 540px;
    min-height: 514px;
  }

  .u-dialog-section-16 .u-container-layout-1 {
    padding-top: 65px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-16 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.1111111111111112rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-16 .u-dialog-1 {
    width: 340px;
    min-height: 503px;
  }

  .u-dialog-section-16 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}</style>
</body></html>